package com.rooxteam.corporate

class Dependencies {
//    todo: current version comparator is not working for gradle 2.x, need to find alternative.
//    private static final String ComparatorClassName =
//            'org.gradle.api.internal.artifacts.ivyservice.ivyresolve.strategy.ResolverStrategy'

//    static final versionComparator = Thread.currentThread().getContextClassLoader()
//            .loadClass(ComparatorClassName).newInstance()
//            .getVersionMatcher()

    static final def preferredDependencies = [
            'org.springframework.security:spring-security-core-tiger': '3.1.3.RELEASE',
            'org.springframework:spring-aspects': '3.2.1.RELEASE',
            'org.hibernate:hibernate-core': '4.2.0.Final',
            'net.sf.dozer:dozer': '5.4.0',
            'commons-httpclient:commons-httpclient': '3.1',
            'org.springframework:spring-dao': '3.2.1.RELEASE',
            'postgresql:postgresql': '9.1-901-1.jdbc4',
            'org.springframework.ldap:spring-ldap': '1.3.0.RELEASE',
            'org.hibernate:hibernate-validator-annotation-processor': '4.2.0.Final',
            'org.hibernate:hibernate-entitymanager': '4.2.0.Final',
            'velocity-tools:velocity-tools-view': '1.3',
            'org.apache.httpcomponents:httpcore': '4.3',
            'org.springframework:spring-context-support': '3.2.1.RELEASE',
            'org.springframework:spring-aop': '3.2.1.RELEASE',
            'org.springframework:spring-oxm': '3.2.1.RELEASE',
            'org.apache.maven.wagon:wagon-ssh-external': '2.2',
            'org.springframework.security:spring-security-acl': '3.1.3.RELEASE',
            'org.springframework.security:spring-security-ldap': '3.1.3.RELEASE',
            'org.springframework.security:spring-security-web': '3.1.3.RELEASE',
            'cglib:cglib': '2.2.2',
            'joda-time:joda-time': '2.1',
            'org.springframework:spring-expression': '3.2.1.RELEASE',
            'org.springframework.webflow:spring-webflow': '2.3.1.RELEASE',
            'org.springframework:spring-test': '3.2.1.RELEASE',
            'org.hibernate:hibernate-annotations': '4.2.0.Final',
            'org.springframework:spring-mock': '3.2.1.RELEASE',
            'org.slf4j:slf4j-nop': '1.7.2',
            'com.google.code.gson:gson': '1.4',
            'org.springframework.security:spring-security-parent': '3.1.3.RELEASE',
            'org.slf4j:slf4j-log4j12': '1.7.2',
            'javax.inject:javax.inject': '1',
            'org.springframework.security:spring-ldap': '3.1.3.RELEASE',
            'net.sf.proguard:proguard': '4.9',
            'de.odysseus.juel:juel-api': '2.2.6',
            'org.apache.httpcomponents:httpmime': '4.3.1',
            'org.hibernate:hibernate-envers': '4.2.0.Final',
            'org.aspectj:aspectjtools': '1.6.10',
            'org.springframework:spring-beans': '3.2.1.RELEASE',
            'com.googlecode.jsontoken:jsontoken': '1.0',
            'org.springframework.security:spring-security-core': '3.1.3.RELEASE',
            'org.springframework:spring-orm': '3.2.1.RELEASE',
            'org.hibernate:hibernate-ehcache': '4.2.0.Final',
            'commons-beanutils:commons-beanutils': '1.8.0',
            'org.slf4j:slf4j-jdk14': '1.7.2',
            'org.hibernate:hibernate-tools': '4.2.0.Final',
            'org.springframework:spring-jdbc': '3.2.1.RELEASE',
            'org.springframework:spring-core': '3.2.1.RELEASE',
            'commons-io:commons-io': '2.1',
            'com.thetransactioncompany:cors-filter': '1.3.2',
            'org.springframework:spring-support': '3.2.1.RELEASE',
            'org.codehaus.jackson:jackson-mapper-asl': '1.9.12',
            'com.oracle:ojdbc6': '11.2.0.2.0',
            'commons-beanutils:commons-beanutils-bean-collections': '1.8.0',
            'junit:junit': '4.8.2',
            'org.springframework.ldap:spring-ldap-odm': '1.3.0.RELEASE',
            'org.springframework.security:spring-security-config': '3.1.3.RELEASE',
            'org.hibernate:hibernate-validator-parent': '4.2.0.Final',
            'org.codehaus.jackson:jackson-core-asl': '1.9.12',
            'org.aspectj:aspectjweaver': '1.6.10',
            'org.aspectj:aspectjrt': '1.6.10',
            'org.hibernate:hibernate-commons-annotations': '4.2.0.Final',
            'org.springframework.ldap:spring-ldap-core': '1.3.0.RELEASE',
            'commons-configuration:commons-configuration': '1.6',
            'com.yammer.metrics:metrics-spring': '2.2.0',
            'org.springframework:spring-parent': '3.2.1.RELEASE',
            'org.hibernate.javax.persistence:hibernate-jpa-2.0-api': '1.0.1.Final',
            'org.springframework:spring-context': '3.2.1.RELEASE',
            'org.hibernate:hibernate-parent': '4.2.0.Final',
            'org.hibernate:hibernate-validator': '4.2.0.Final',
            'org.springframework.ldap:spring-ldap-ldif-core': '1.3.0.RELEASE',
            'org.springframework.data:spring-data-jpa': '1.3.0.RELEASE',
            'org.slf4j:slf4j-jcl': '1.7.2',
            'cglib:cglib-nodep': '2.2.2',
            'org.slf4j:slf4j-api': '1.7.2',
            'joda-time:joda-time-jsptags': '1.1.1',
            'org.slf4j:slf4j-simple': '1.7.2',
            'org.springframework.security:spring-security-taglibs': '3.1.3.RELEASE',
            'org.springframework:spring-asm': '3.2.1.RELEASE',
            'com.google.guava:guava': '13.0.1',
            'org.apache.velocity:velocity': '1.7',
            'org.springframework:spring-webmvc-portlet': '3.2.1.RELEASE',
            'commons-lang:commons-lang': '2.6',
            'org.springframework:spring-jms': '3.2.1.RELEASE',
            'org.springframework.ldap:spring-ldap-parent-tiger': '1.3.0.RELEASE',
            'org.hsqldb:hsqldb': '2.2.9',
            'com.yammer.metrics:metrics-core': '2.2.0',
            'org.springframework.webflow:spring-js-resources': '2.3.1.RELEASE',
            'org.apache.httpcomponents:httpclient': '4.3.1',
            'commons-codec:commons-codec': '1.4',
            'org.springframework:spring-jmx': '3.2.1.RELEASE',
            'org.springframework:spring-webmvc': '3.2.1.RELEASE',
            'org.apache.commons:commons-lang3': '3.1',
            'com.yammer.metrics:metrics-log4j': '2.2.0',
            'org.springframework:spring-tx': '3.2.1.RELEASE',
            'com.oracle:ojdbc6-xe': '11.2.0.4',
            'org.projectlombok:lombok': '0.11.4',
            'commons-beanutils:commons-beanutils-core': '1.8.0',
            'de.odysseus.juel:juel-impl': '2.2.6',
            'org.springframework.ldap:spring-ldap-parent': '1.3.0.RELEASE',
            'org.springframework.security:spring-security-crypto': '3.1.3.RELEASE',
            'log4j:log4j': '1.2.16',
            'org.liquibase:liquibase-core': '2.0.5',
            'com.jolbox:bonecp': '0.7.1.RELEASE',
            'org.springframework:spring-web': '3.2.1.RELEASE',
            'org.springframework.ldap:spring-ldap-ldif-batch': '1.3.0.RELEASE',
            'com.yammer.metrics:metrics-servlet': '2.2.0',
            'javax.validation:validation-api': '1.0.0.GA',
            'org.springframework.ldap:spring-ldap-core-tiger': '1.3.0.RELEASE',
            'org.jboss.logging:jboss-logging-processor': '1.2.0.Final',
            'org.jboss.logging:jboss-logging-annotations': '1.2.0.Final',
            'org.jboss.logging:jboss-logging': '3.1.4.GA'

    ]
}
